# pacotes, n\u00edvies de mensagens e appenders
log4j.rootLogger=info, console
#log4j.logger.br.com.globalcode=debug, console
#log4j.additivity.br.com.globalcode=false

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{dd HH:mm:ss.SSS} %-5p %c:%L - %m
#log4j.appender.console.layout.ConversionPattern=%-5p %m