<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ecommerce4</artifactId>
        <groupId>br.com.globalcode.arquiteto</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
  
    <artifactId>ecommerce4-compras</artifactId>
  
    <name>ecommerce4-compras</name>
  
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ecommerce4-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ecommerce4-registry</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
        </dependency>
      
    </dependencies>
</project>
